APP_ENV=local APP_DEBUG=true APP_KEY= APP_TIMEZONE=UTC DB_CONNECTION=mysql DB_HOST=127.0.0.1 DB_PORT=3306 DB_DATABASE=room_booking DB_USERNAME=root DB_PASSWORD=kaunassql CACHE_DRIVER=array SESSION_DRIVER=array QUEUE_DRIVER=array
